<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Life</title>
        <script src="lib/phaser.min.js"></script>
        <script src="src/boot.js"></script>
        <script src="src/game.js"></script>
        <style media="screen" type="text/css">
body {
    background-color: black;
}
        </style>
    </head>
    <body>

    <script type="text/javascript">

    window.onload = function() {

        var game = new Phaser.Game(window.innerWidth-10,window.innerHeight-10, Phaser.AUTO, '', null, false, false);
        game.state.add('Boot',Life.Boot);
        game.state.add('Game',Life.Game);
        game.state.start('Boot');
    };

    </script>

    </body>
</html>
